#Item, Item Meta, item to Decay into,decay item meta, decay tag, time length, time unit
addDecay(minecraft:apple,-1,decay:rottenFood,-1,Rot,3,Days);
addDecay(minecraft:torch,-1,minecraft:stick,-1,
addDecay(minecraft:mushroom_stew,-1,decay:rottenFoodBowl,-1,Rot,6,Days);
addDecay(glassworks:molten_glass,0,decay:rottenFoodBowl,-1,Rot,144000,Ticks);
addDecay(glassworks:molten_glass,1,minecraft:glass,-1,Heat,46,Ticks);
addDecay(somemod:uranium,0,somemod:uranium,1,'Radioactive Decay',360,Days);
addDecay(glassworks:itemLantern,1,glassworks:itemLanternEmpty,-1,'Fuel',8, Minutes);


